spring.datasource.url=jdbc:mariadb://localhost:3306/db_minimercado_los_pacos?serverTimezone=America/Bogota

server.port=8082
server.servlet.contextPath=/api

spring.datasource.username=root
spring.datasource.password=1017272663
spring.dataSource.driver-class-name=org.mariadb.jdbc.Driver

# Ver las consultas nativas
logging.level.org.hibernate.SQL=debug